{
  "ntfy_topic": "denver-surf-check-4471",
  "resend_api_key": "re_QYBeNMrj_7H4ecdAxgAssAMZSKXLsHMpe",
  "recipient_email": "calvinjaysont@gmail.com",
  "match_window_hours": 1,
  "thresholds": {
    "max_wind_mph": 12,
    "max_cloud_pct": 20
  },
  "locations": [
    {
      "name": "Poquoson, VA",
      "lat": 37.1083,
      "lon": -76.3183,
      "noaa_station_id": "8638051",
      "check_tide": true
    },
    {
      "name": "Oyster, VA",
      "lat": 37.285,
      "lon": -75.912,
      "noaa_station_id": "8631591",
      "check_tide": true
    },
    {
      "name": "Swan Quarter, NC",
      "lat": 35.41,
      "lon": -76.34,
      "noaa_station_id": "8653795",
      "check_tide": false
    }
  ]
}